{
  "name": "ubiquitous-pancake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint . --fix",
    "test": "jest",
    "coverage": "jest --coverage",
    "preshow:coverage": "npm run coverage",
    "show:coverage": "live-server coverage/lcov-report",
    "preshow:dist": "npm run build",
    "show:dist": "live-server dist"
  },
  "repository": "git+https://github.com/Tolik19bat/ubiquitous-pancake.git",
  "author": "tolik19bat <play.hoffa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tolik19bat/ubiquitous-pancake/issues"
  },
  "homepage": "https://github.com/Tolik19bat/ubiquitous-pancake#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-jest": "^27.6.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "typescript": ">=2.8.0 <4.0.0"
  }
}
